# JavaCodePackage

./: README.md
JavaCodePackage/: pom.xml
JavaCodePackage/src/main/java/com/xnktyu/: test.java
JavaCodePackage/src/main/java/com/xnktyu/dangdang/: CatchBookDir.java  CatchBookTable.java  TMPDB.java
JavaCodePackage/src/main/java/com/xnktyu/image2pdf/: Image2Pdf.java
JavaCodePackage/src/main/java/com/xnktyu/utils/: DBHelper.java  FsUtils.java  HttpUtils.java  JsonHelper.java  LOG.java  LOGJson.java  TextUtils.java
dyzs/app/: build.gradle
dyzs/app/src/main/: AndroidManifest.xml
dyzs/app/src/main/java/: gen.bat
dyzs/app/src/main/java/com/lisyx/tap/: App.java
dyzs/app/src/main/java/com/lisyx/tap/activity/: ActivityDevice.java  ActivityDummy001.java  ActivityDummy002.java  ActivityDummy003.java  ActivityDummy004.java  ActivityDummy005.java  ActivityDummy006.java  ActivityDummy007.java  ActivityDummy008.java  ActivityDummy009.java  ActivityDummy010.java  ActivityDummy011.java  ActivityDummy012.java  (+18 more)
dyzs/app/src/main/java/com/lys/protobuf/: ProtocolApp.java  ProtocolCommon.java  ProtocolTap.java  SApp.java  SChapter.java  SChoiceItem.java  SClipboard.java  SClipboardType.java  SErrorCode.java  SHandleId.java  SKnowledge.java  SNetPicInfo.java  SPhase.java  SProblemDiff.java  SProblemStyle.java  SProblemType.java  SProtocol.java  SQQQun.java  SQQQunMember.java  SQQQunSendRecord.java  SRequest_GetAppInfo.java  SRequest_GetAppInfoList.java  SRequest_QQQunAddModify.java  SRequest_QQQunMemberAddModify.java  SRequest_QQQunMemberGetMsg.java  SRequest_QQQunMemberSendMsgOver.java  SRequest_SetAppInfo.java  SRequest_TapActive.java  SRequest_TapAddWatchCount.java  SRequest_TapConfig.java  SRequest_TapGet.java  SRequest_TapGetList.java  SRequest_TapStartup.java  SRequest_TapTryPast.java  SRequest_TapTryUse.java  SRequest_TapWatchCode.java  SResponse_GetAppInfo.java  SResponse_GetAppInfoList.java  SResponse_QQQunAddModify.java  SResponse_QQQunMemberAddModify.java  (+19 more)
dyzs/app/src/main/res/drawable/: app_btn.xml  ball_bg.xml  ball_core_run.xml  ball_core_stop.xml  edit_bg.xml  fun_bg.xml  menu_bg.xml  menu_con_bg.xml  menu_panel_bg.xml  video_progress_bg.xml
dyzs/app/src/main/res/layout/: activity_device.xml  activity_dummy_013.xml  activity_dy_both_guan.xml  activity_dy_fen_guan.xml  activity_dy_live.xml  activity_dy_ping_xing.xml  activity_dy_qu_guan.xml  activity_dy_shi_xing.xml  activity_dy_yang_hao.xml  activity_dy_ying_liu.xml  activity_full_play.xml  activity_main.xml  activity_qq_shi_xing.xml  activity_teach.xml  dialog_input.xml  dialog_input_number.xml  dialog_menu.xml  dialog_multi_input.xml  fragment_main_home.xml  fragment_main_hot.xml  fragment_main_mine.xml  view_ball.xml  view_guang_yu_edit.xml  view_menu_panel.xml
dyzs/app/src/main/res/values/: strings.xml  styles.xml
dyzs/app/src/main/res/xml/: dy_accessibility_service_config.xml  file_paths.xml
(+88 files in other folders)
