<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="10dp">

			<TextView
				android:id="@+id/info"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:text="infoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfo"
				android:textSize="20sp"/>

			<EditText
				android:id="@+id/activeCode"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:background="@drawable/edit_bg"
				android:gravity="center"
				android:inputType="textPersonName"
				android:paddingLeft="10dp"
				android:paddingTop="5dp"
				android:paddingRight="10dp"
				android:paddingBottom="5dp"
				android:text="XXXXXXXXXXXXXX"
				android:textColor="#000"
				android:textSize="20sp"/>

			<Button
				android:id="@+id/copyCode"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:text="拷贝激活码"/>

		</LinearLayout>
	</ScrollView>
</RelativeLayout>
