<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#fff">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:orientation="vertical"
			android:padding="10dp">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:paddingTop="10dp"
				android:text="Dummy"
				android:textColor="#99d2f9"
				android:textSize="20sp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:text="运行个数："
				android:textColor="#000"
				android:textSize="18sp"/>

			<EditText
				android:id="@+id/runCount"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:background="@drawable/edit_bg"
				android:gravity="left"
				android:inputType="number"
				android:paddingLeft="10dp"
				android:paddingTop="5dp"
				android:paddingRight="10dp"
				android:paddingBottom="5dp"
				android:text="10000"
				android:textColor="#000"
				android:textSize="18sp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:text="运行速度（毫秒）："
				android:textColor="#000"
				android:textSize="18sp"/>

			<EditText
				android:id="@+id/runSpeed"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:background="@drawable/edit_bg"
				android:gravity="left"
				android:inputType="number"
				android:paddingLeft="10dp"
				android:paddingTop="5dp"
				android:paddingRight="10dp"
				android:paddingBottom="5dp"
				android:text="10000"
				android:textColor="#000"
				android:textSize="18sp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:text="运行目标："
				android:textColor="#000"
				android:textSize="18sp"/>

			<EditText
				android:id="@+id/runTarget"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:background="@drawable/edit_bg"
				android:gravity="left"
				android:inputType="textPersonName"
				android:paddingLeft="10dp"
				android:paddingTop="5dp"
				android:paddingRight="10dp"
				android:paddingBottom="5dp"
				android:text="10000"
				android:textColor="#000"
				android:textSize="18sp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:text="运行记录："
				android:textColor="#000"
				android:textSize="18sp"/>

			<EditText
				android:id="@+id/runRecord"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:background="@drawable/edit_bg"
				android:gravity="left"
				android:inputType="number"
				android:paddingLeft="10dp"
				android:paddingTop="5dp"
				android:paddingRight="10dp"
				android:paddingBottom="5dp"
				android:text="10000"
				android:textColor="#000"
				android:textSize="18sp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:text="话术设置："
				android:textColor="#000"
				android:textSize="18sp"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="horizontal">

				<EditText
					android:id="@+id/msgText0"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:layout_weight="1"
					android:background="@drawable/edit_bg"
					android:gravity="left"
					android:inputType="textMultiLine"
					android:paddingLeft="10dp"
					android:paddingTop="5dp"
					android:paddingRight="10dp"
					android:paddingBottom="5dp"
					android:text="文本文本文本文本"
					android:textColor="#000"
					android:textSize="18sp"/>

				<CheckBox
					android:id="@+id/msgEnable0"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="horizontal">

				<EditText
					android:id="@+id/msgText1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:layout_weight="1"
					android:background="@drawable/edit_bg"
					android:gravity="left"
					android:inputType="textMultiLine"
					android:paddingLeft="10dp"
					android:paddingTop="5dp"
					android:paddingRight="10dp"
					android:paddingBottom="5dp"
					android:text="文本文本文本文本"
					android:textColor="#000"
					android:textSize="18sp"/>

				<CheckBox
					android:id="@+id/msgEnable1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="horizontal">

				<EditText
					android:id="@+id/msgText2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:layout_weight="1"
					android:background="@drawable/edit_bg"
					android:gravity="left"
					android:inputType="textMultiLine"
					android:paddingLeft="10dp"
					android:paddingTop="5dp"
					android:paddingRight="10dp"
					android:paddingBottom="5dp"
					android:text="文本文本文本文本"
					android:textColor="#000"
					android:textSize="18sp"/>

				<CheckBox
					android:id="@+id/msgEnable2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="horizontal">

				<EditText
					android:id="@+id/msgText3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:layout_weight="1"
					android:background="@drawable/edit_bg"
					android:gravity="left"
					android:inputType="textMultiLine"
					android:paddingLeft="10dp"
					android:paddingTop="5dp"
					android:paddingRight="10dp"
					android:paddingBottom="5dp"
					android:text="文本文本文本文本"
					android:textColor="#000"
					android:textSize="18sp"/>

				<CheckBox
					android:id="@+id/msgEnable3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="horizontal">

				<EditText
					android:id="@+id/msgText4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:layout_weight="1"
					android:background="@drawable/edit_bg"
					android:gravity="left"
					android:inputType="textMultiLine"
					android:paddingLeft="10dp"
					android:paddingTop="5dp"
					android:paddingRight="10dp"
					android:paddingBottom="5dp"
					android:text="文本文本文本文本"
					android:textColor="#000"
					android:textSize="18sp"/>

				<CheckBox
					android:id="@+id/msgEnable4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"/>

			</LinearLayout>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:paddingTop="10dp"
				android:text="使用说明"
				android:textColor="#99d2f9"
				android:textSize="20sp"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:text="1、在以下界面运行此功能"
				android:textColor="#000"
				android:textSize="16sp"/>

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/img_dummy_000"/>

		</LinearLayout>
	</ScrollView>

</RelativeLayout>