apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.tap.dyzs"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.alibaba:fastjson:1.2.71'
    api 'com.google.protobuf:protobuf-java:2.6.1'
    api 'com.squareup.okhttp3:okhttp:4.7.2'

    api 'com.umeng.umsdk:common:2.2.5'
    api 'com.umeng.umsdk:analytics:8.1.6'
    api 'com.umeng.umsdk:utdid:1.5.2'

//    api 'com.baidu.aip:java-sdk:4.15.1'
}
